<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #E1306C;
  color: white;
}
      * {
  box-sizing: border-box;
}

body { 
  color: #f3f3f3;
  font-family: sans-serif;
  font-size: 1.25rem;
  text-align: center;
  background-color: #2c213b;
}


.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo img {
  position: relative;
  height: 80px;
  z-index: 100;
}

.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.links ul li {
  margin-left: 10px;
}

.links ul li:first-child {
  margin-left: 0;
}

.links ul li a {
  text-decoration: none;
  color: #e7e3e3;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  margin-left: 4.5rem;
}

.links ul li a:hover {
  color: #64bcf4;
}

.links ul li:last-child {
  margin-left: 80px;
}

.btn {
  background-color: var(--mainColor);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--hoverColor);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
  background-color: #333; /* Add this line */

}

.show {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}


.bar {
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
  background-color: #f3f3f3;
}

.bar:before,
.bar:after {
  background-color: #f3f3f3;
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.bar:before {
  transform: translateY(-8px);
}

.bar:after {
  transform: translateY(8px);
}


.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: #64bcf4;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: #5bacdf;
  transform: scale(1) !important;
}
.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  background-color: #f3f3f3;
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  background-color: #f3f3f3;
  transform: translateY(0) rotate(45deg);
}
      .hamburger-menu {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 9999;
  display: none;
}

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background-color: #2c213b;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* position: fixed; */
        /* top: 0;
        left: 0;
        right: 0; */
        z-index: 999;
      }

      header h1 {
        margin: 0;
        padding: 20px 0;
        float: left;
      }

      nav {
        float: right;
        margin-top: 35px;
        transition: transform 0.3s ease-in-out;
  transform: translateX(0);
      }

      nav ul {
        margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
      }

      nav ul li {
        display: inline-block;
        margin-left: 20px;
      }

      nav ul li:first-child {
        margin-left: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: #666;
        transition: all 0.3s ease;
      }

      nav ul li a:hover {
        color: #333;
      }


      main {
        margin-top: 100px;
      }

      section {
        margin-bottom: 40px;
      }

      section h2 {
        margin: 0;
        padding-bottom: 20px;
        font-size: 32px;
        text-align: center;
      }

      .articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        color: white;
      }

      .article {
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #422a5a;
        box-shadow: 0 4px 8px rgba(24, 46, 0, 69);
        padding: 30px;
        transition: all 0.3s ease;
      }

      .article:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(243, 243, 243, 4.7);
      }

      .article img {
        width: 100%;
        margin-bottom: 20px;
      }

      .article h3 {
        margin: 0;
        font-size: 24px;
        text-align: center;
      }

      .article p {
        text-align: justify;
      }

      .article a {
        margin-top: auto;
        text-align: center;
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border: 1px solid #333;
        background-color: #64bcf4;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .article a:hover {
        background-color: #333;
        color: #fff;
      }

      aside {
        position: fixed;
        top: 100px;
        right: 0;
        width: 200px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      aside ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      aside ul li {
        margin-bottom: 10px;
      }

      aside ul li a {
        text-decoration: none;
        color: #666;
        transition: all 0.3s ease;
      }

      aside ul li a:hover {
        color: #333;
      }

      footer {
        background-color: #2c213b;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
        width: 100%;
      }

      footer p {
        margin: 0;
        padding: 0;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      footer a:hover {
        color: #ccc;
      }

      .shape1 {
        /* display: none; */
  position: absolute;
  z-index: 10;
  width: 500px;
  bottom: -350px;
  left: -15px;
  opacity:.9;
}
.shape2 {
  position: absolute;
  z-index: 10;
  width: 500px;
  top: -200px;
  left: -150px;
  opacity:.9;
}
.shape3 {
  position: absolute;
  z-index: 10;
  width: 500px;
  top: 50%;
  right: -15px;
  opacity:.9;
}
hr{
  background-color: #ccc;
}
@media only screen and (max-width: 990px) {
  .shape1 {
  /* display: none; */
    position: absolute;
  z-index: 10;
  width: 500px;
  bottom: -1000px;
  left: -15px;
  opacity:.9;
}
.shape2 {
  position: absolute;
  z-index: 10;
  width: 500px;
  top: -160px;
  left: -15px;
  opacity:.9;
}
.shape3 {
  /* display: none; */
  position: absolute;
  z-index: 10;
  width: 500px;
  bottom: -50px;
  right: -15px;
  opacity:.9;
}
/* Adjust article grid layout */
.articles {
  grid-template-columns: 1fr;
}
.article {
  margin-bottom: 40px;
}
/* Adjust aside styles */
/* aside {
  position: static;
  width: 100%;
} */
.hamburger-menu {
    display: flex;
    
  }
  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: #64bcf4;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
    padding: 5rem;
  }
  .links li{
    padding: 2rem;
    font-size: 2rem;
  }
  .links ul {
    flex-direction: column;
  }

  .links ul li a{
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
    font-size: inherit;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }
}

@media only screen and (max-width: 480px) {
  .hamburger-menu {
    display: flex;
  }
/* Adjust font size for smaller screens */
body {
  font-size: 1rem;
}
/* Adjust article image size */
.article img {
  height: auto;
}

}


    </style>
  </head>
  <body>

    <!-- <header>
      <div class="container">
        <img src="img/logo3.png" alt="Article 1" width="200"/>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service_based/service based.html">Launchpad</a></li>
            <li><a href="service_based/product based.html">Bootcamp</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </nav>
      </div>
      <button id="menu-toggle">&#9776;</button>
    </header> -->

    <header>
      <!-- <img src="./img/shape.png" alt="" class="shape1" />
        <img src="./img/shape.png" alt="" class="shape2" />
        <img src="./img/shape.png" alt="" class="shape3" /> -->
      <div class = "big-wrapper dark">
        
      <div class="container">
        <div class="logo">
          <img src="./img/logo3.png" alt="Logo" />
        </div>
    
        <div class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses/launchpad.html">Launchpad</a></li>
            <li><a href="courses/bootcamp.html">Bootcamp</a></li>
            <li><a href="courses/aptitude.html">Aptitude</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li></li>
          </ul>
        </div>
    
        <div class="overlay"></div>
    
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
      </div>
    </header>
    <hr>
    <main>
      
      <div class="container">
        <section>
          <h2>Articles</h2>
          <div class="articles">
            <div class="article">
              <img src="posts/images/1_small.png" alt="Overview of JAVA" />
              <h3>Overview of Java and its Features</h3>
              <p>
                Are you a student or a beginner looking to learn a programming language that's versatile, easy to learn, and has a plethora of job opportunities? 
                Look no further than Java, a popular programming language used by developers worldwide.
              </p>
              <a href="posts/overview_of_java.html">Read More</a>
            </div>

            <div class="article">
              <img src="posts/images/2_small.png" alt="setting up JAVA" />
              <h3>Setting up the Development Environment (IDE, JDK)</h3>
              <p>
                Are you ready to embark on an exciting journey into the world of programming? 
                Then let's talk about setting up your development environment!
              </p>
              <a href="posts/ide_jdk.html">Read More</a>
            </div>

            <div class="article">
              <img src="posts/images/3_small.png" alt="Article 3" />
              <h3>Writing, Compiling and Executing a Simple Java program</h3>
              <p>
                Welcome to the world of Java programming! 
                In this blog, we'll be talking about writing, compiling, and executing simple Java programs, and how you can do it using both a terminal and an IDE (Integrated Development Environment).
              </p>
              <a href="posts/Writing_compiling_executing.html">Read More</a>
            </div>
          
            <div class="article">
              <img src="posts/images/4_small.png" alt="Order and Ranking" />
              <h3>Order and Ranking</h3>
              <p>
                <b>Order</b> refers to the arrangement of a set of objects or individuals in a particular sequence based on a given criterion, such as size, importance, or time.<br><br>
<b>Ranking</b>, on the other hand, refers to the assignment of a unique position or number to each item in a set
              </p>
              <a href="posts/OrderAndRanking.html">Read More</a>
            </div>

            <div class="article">
              <img src="posts/images/5_small.png" alt="Order and Ranking" />
              <h3>Data Types in Java</h3>
              <p>
                <b>Data types</b> are an essential building block of any programming language. In Java, data types define the type of data that can be stored in a variable. </p>
              <a href="posts/DataTypes.html">Read More</a>
            </div>

            <div class="article">
              <img src="posts/images/6_small.png" alt="Order and Ranking" />
              <h3>Seating Arragement</h3>
              <p>
                As the name <b>Seating Arrangement</b> suggests, it means a plan laid out which shows where do people sit. We have to arrange a group of people as per the conditions given in the question.
              </p>
              <a href="posts/SeatingArrangement.html">Read More</a>
            </div>
            <div class="article">
              <img src="posts/images/7_small.png" alt="Reading from Console" />
              <h3>Reading from Console</h3>
              <p>
                When we write programs in Java, we often need to read input values from the user through the console. This is known as reading from the console or standard input. In this blog, we will learn how to read input from the console in Java and some interesting ways to implement it.
              </p>
              <a href="posts/reading.html">Read More</a>
            </div>
            <div class="article">
              <img src="posts/images/8_small.png" alt="Reading from Console" />
              <h3>Printing to Console</h3>
              <p>
                In the world of Java programming, effective output of data is essential. Java provides several output functions, which give the programmer flexibility and control over how information is displayed to the user. In this article, we'll dissect three commonly used output functions in Java: <b>print, println and printf.</b>
              </p>
              <a href="posts/printing.html">Read More</a>
            </div>
            <div class="article">
              <img src="posts/images/9_small.png" alt="Order and Ranking" />
              <h3>Order and Ranking</h3>
              <p>
                In Java programming, an operator is a symbol or set of symbols used to perform operations on one or more operands. They are the building blocks of expressions, which are used to carry out various calculations and comparisons in programs
              </p>
              <a href="posts/operators.html">Read More</a>
            </div>
            <div class="article">
              <img src="posts/images/10_small.png" alt="Order and Ranking" />
              <h3>Arithmetic Operators</h3>
              <p>
                Arithmetic operators are like the building blocks of math in Java. They are the basic operators used to perform arithmetic calculations like addition, subtraction, multiplication, division, and modulo operation (remainder). All arithmetic operators are binary operators as they operate on two operands.
              </p>
              <a href="posts/Arithmetic_operators.html">Read More</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    
    <footer>
      <hr>
      <a href="https://www.linkedin.com/in/techpranjal/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/channel/UCI8SrpFD9XD0v9oFMIiL97w" target="_blank" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/victorypoint_official/" target="_blank" class="fa fa-instagram"></a>
      <a href="" class="fa fa-facebook"></a>
      <p><br><b>Call us at: +91 8700070274</b></p>
    </footer>
    <script>
    var hamburger_menu = document.querySelector(".hamburger-menu");
    var big_wrapper = document.querySelector(".big-wrapper");
    function events() {
  // toggle_btn.addEventListener("click", toggleAnimation);
  hamburger_menu.addEventListener("click", () => {
    big_wrapper.classList.toggle("active");
  });
}

events();
    </script>
</body>
</html>
